import React from 'react';
import Aboutimg from "../assets/aboutimg.jpg"
import {motion} from "framer-motion";

const About = () => {
    return (
        <motion.div className="about"
                    intial={{width: 0}}
                    animate={{width: "100%"}}
                    exit={{x: window.innerWidth, transition: {duration: 0.4}}}>
            <div className="about_container">
                <h1 style={{fontFamily: "Serif"}}>About us</h1>
                <p style={{fontFamily: " system-ui", fontWeight: "400", fontSize: "25px"}}>Официальным прототипом пиццы считают лепешки, которые изготавливались в Древнем Египте. Около 6 тысяч
                    лет назад были придуманы дрожжи, и кислое тесто стало использоваться в выпечке этих лепешек.
                    Существуют упоминания историков о том, уже в 5 веке воины готовили лепешки из теста, фиников и сыра
                    на своих щитах. Таким же способом пользовались легендарные этруски. Затем, по некоторым данным, этот
                    рецепт был заимствован Древней Грецией, а оттуда попал в Рим, где и начинается официальная история
                    этого блюда. Именно в Древней Греции была приготовлена пицца, максимально напоминающая современный
                    ее вид. На сырое тесто греки выкладывали сыр, зелень, лук и другие овощи, после чего поливали
                    оливковым маслом и выпекали в огненных печах. Это яство получило название «plakuntos» и встречалось
                    даже в летописях Платона. Он упоминал, что лепешка присутствовала на пышном пиру.
                </p>
            </div>
        </motion.div>
    );
};

export default About;